{
  "name": "25-game-neon-highway",
  "private": false,
  "version": "3.0.0",
  "description": "A Cyber-Noir racing experience with persistent ghost systems and dynamic weather.",
  "homepage": "https://25-game-neon-highway.vercel.app/",
  "type": "module",
  "scripts": {
    "production": "npm run build && npm start",
    "lint": "eslint .",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "game",
    "racing",
    "canvas",
    "javascript",
    "typescript",
    "vite",
    "tailwind"
  ],
  "author": "Kazi Musharraf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk-knight23/25-game-neon-highway.git"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.0.10",
    "autoprefixer": "^10.4.23",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^2.1.9"
  }
}
